NODE_ENV=production

APP_BASE_API=http://localhost:8000/prod
APP_BASE_API_HOME=http://localhost:3000/home
APP_BASE_API_auth=http://localhost:3000/auth
APP_BASE_API_CLUB=http://localhost:3000/club
APP_BASE_API_MEMBER=http://localhost:3000/member
APP_BASE_API_EDITOR=http://localhost:3000/editor



APP_BASE_WEB_LOGIN=http://127.0.0.1:5173/memeber/login.html
APP_BASE_WEB_HOME=http://127.0.0.1:5173/home/index.html
APP_BASE_WEB_CLUB=http://127.0.0.1:5173/club/index.html
APP_BASE_WEB_MEMBER=http://127.0.0.1:5173/memeber/index.html
APP_BASE_WEB_EDITOR=http://127.0.0.1:5173/editor/index.html
